<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Recommendations</title>
    <style>
        /* Your CSS styles */
        body {
            background-image: url('/static/images/back.png'); /* Adjust the path as needed */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cryptocurrency Recommendations</h1>
        <div id="recommendations"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('update_data', data => {
            console.log("Received data from server:", data); // Debugging

            const recommendationsDiv = document.getElementById('recommendations');
            recommendationsDiv.innerHTML = '';
            Object.keys(data.prices).forEach(currency => {
                const p = document.createElement('p');
                p.textContent = `${currency}: ${data.prices[currency].usd} - Recommendation: ${data.recommendations[currency]}`;
                recommendationsDiv.appendChild(p);
            });
        });
    </script>
</body>
</html>
